<html>
 <head>
    <title>OGN query</title>
  </head>
<body>
<IMG src="gif/ogn-logo-ani.gif" border=1 alt=[image]>
<H1>Please select the date for the query: </H1>
<hr>
<form method=POST action="./CGI-BIN/gbydate.php">
	<P><B>Enter the selected date: </B>
	</br></br>Day:
	<P><select name=dd>
	<option>01
	<option>02
	<option>03
	<option>04
	<option>05
	<option>06
	<option>07
	<option>08
	<option>09
	<option>10
	<option>11
	<option>12
	<option>13
	<option>14
	<option>15
	<option>16
	<option>17
	<option>18
	<option>19
	<option>20
	<option>21
	<option>22
	<option>23
	<option>24
	<option>25
	<option>26
	<option>27
	<option>28
	<option>29
	<option>30
	<option>31
	</select>
	</br></br>Month:
	<P><select name=mm>
	<option>01
	<option>02
	<option>03
	<option>04
	<option>05
	<option>06
	<option>07
	<option>08
	<option>09
	<option>10
	<option>11
	<option>12
	</select>
	</br></br>Year:
	<P><select name=yy>
	<option>15
	<option>16
	<option>17
	<option>18
	<option>19
	<option>20
	<option>21
	<option>22
	<option>23
	<option>24
	<option>25
	<option>26
	</select>
	<P><input type=submit>
</form>
</body></html>

